###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=448ea4f99023bec52cbe534e1a2a1d2a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_CONNECTION=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=user
DB_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
